[versions]
# Android Gradle Plugin (IMPORTANTE)
agp = "8.13.0"
# Kotlin (IMPORTANTE)
kotlin = "2.2.20"
# Funciones de extension Kotlin para Android
coreKtx = "1.17.0"
# Material Design
material = "1.13.0"
# Cliente HTTP
retrofit = "3.0.0"
# Easy error handling para Retrofit
sandwich = "2.1.3"
# Serialización de JSON
moshi = "1.15.2"
# Base de datos local
room = "2.8.1"
# ViewModel para Android
lifecycleViewmodelKtx = "2.9.4"
# Corrutinas android kotlin
kotlinxCoroutinesAndroid = "1.10.2"
# Android testing
androidx-test = "1.7.0"
# Android testing 2
coreTesting = "2.2.0"
# Fragment testing
androidx-fragment = "1.8.9"
# Android espresso
# sept. 2024 (NO ACTUALIZAR)
espresso = "3.7.0"
koin = "4.1.1"
coil = "2.7.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:5.1.0"
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:34.3.0"
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
com-google-firebase-firebase-perf = { module = "com.google.firebase:firebase-perf" }
com-google-firebase-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
# Google play
com-google-android-gms-play-services-ads = "com.google.android.gms:play-services-ads:24.6.0"
com-google-android-play-app-update = "com.google.android.play:app-update:2.1.0"
com-google-android-ump-user-messaging-platform = "com.google.android.ump:user-messaging-platform:3.2.0"
com-google-android-gms-play-services-maps = "com.google.android.gms:play-services-maps:19.2.0"
com-google-maps-android-maps-ktx = "com.google.maps.android:maps-ktx:5.2.0"
# Testing
junit = "junit:junit:4.13.2"
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-test-ext-truth = "androidx.test.ext:truth:1.7.0"
app-cash-turbine = "app.cash.turbine:turbine:1.2.1"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-ext-junit-ktx = "androidx.test.ext:junit-ktx:1.3.0"
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
# Debug
androidx-fragment-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-fragment-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
com-squareup-leakcanary-leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:2.1.5"

[bundles]
google-play = [
    "com-google-android-gms-play-services-ads",
    "com-google-android-gms-play-services-maps",
    "com-google-android-play-app-update",
    "com-google-android-ump-user-messaging-platform",
    "com-google-maps-android-maps-ktx",
]
firebase = [
    "com-google-firebase-firebase-analytics",
    "com-google-firebase-firebase-crashlytics",
    "com-google-firebase-firebase-messaging",
    "com-google-firebase-firebase-perf",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Plugin para manejar versiones de dependencias
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
# Plugin para actualizar versiones de dependencias
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.1"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
com-google-devtools-ksp = "com.google.devtools.ksp:2.2.20-2.0.3"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:3.0.6"
com-google-firebase-firebase-perf = "com.google.firebase.firebase-perf:2.0.1"
com-google-gms-google-services = "com.google.gms.google-services:4.4.3"
org-sonarqube = "org.sonarqube:6.3.1.5724"
