[versions]
agp = "9.2.1"
coil = "3.4.0"
# sept. 2024 (NO ACTUALIZAR)
espresso = "3.7.0"
espresso-contrib = "3.7.0"
koin = "4.2.1"
kotlinx-coroutines = "1.11.0"
androidx-lifecycle = "2.10.0"
moshi = "1.15.2"
retrofit = "3.0.0"
room = "2.8.4"
sandwich = "2.2.2"
androidx-fragment = "1.8.9"
androidx-test = "1.7.0"

[libraries]
# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
material = "com.google.android.material:material:1.13.0"
# Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
# Room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:5.3.2"
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
# Coil
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
# Firebase
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:34.13.0"
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
com-google-firebase-firebase-perf = { module = "com.google.firebase:firebase-perf" }
com-google-firebase-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
# Google Play
com-google-android-gms-play-services-ads = "com.google.android.gms:play-services-ads:25.2.0"
com-google-android-play-app-update = "com.google.android.play:app-update:2.1.0"
com-google-android-ump-user-messaging-platform = "com.google.android.ump:user-messaging-platform:4.0.0"
com-google-android-gms-play-services-maps = "com.google.android.gms:play-services-maps:20.0.0"
com-google-maps-android-maps-ktx = "com.google.maps.android:maps-ktx:6.0.1"
# Misc
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:2.1.5"
# Testing
junit = "junit:junit:4.13.2"
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-ext-truth = "androidx.test.ext:truth:1.7.0"
androidx-test-ext-junit-ktx = "androidx.test.ext:junit-ktx:1.3.0"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-core-testing = "androidx.arch.core:core-testing:2.2.0"
app-cash-turbine = "app.cash.turbine:turbine:1.2.1"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-contrib" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
# Debug
androidx-fragment-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-fragment-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
com-squareup-leakcanary-leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"

[bundles]
google-play = [
    "com-google-android-gms-play-services-ads",
    "com-google-android-gms-play-services-maps",
    "com-google-android-play-app-update",
    "com-google-android-ump-user-messaging-platform",
    "com-google-maps-android-maps-ktx",
]
firebase = [
    "com-google-firebase-firebase-analytics",
    "com-google-firebase-firebase-crashlytics",
    "com-google-firebase-firebase-messaging",
    "com-google-firebase-firebase-perf",
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-devtools-ksp = "com.google.devtools.ksp:2.3.7"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
com-google-gms-google-services = "com.google.gms.google-services:4.4.4"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:3.0.7"
com-google-firebase-firebase-perf = "com.google.firebase.firebase-perf:2.0.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.54.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
org-sonarqube = "org.sonarqube:7.3.0.8198"
