<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/layers_menu"
        android:icon="@drawable/ic_baseline_layers_24"
        android:orderInCategory="1"
        android:title="@string/estilo_mapa"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />


</menu>