<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="2"
        android:title="@string/refresh" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="@string/search"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="@string/contact" />


</menu>