<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">LastQuakeChile</string>

    <!-- TOOLBAR Menu STRINGS -->
    <string name="refresh">Recargar</string>
    <string name="contact">Contacto</string>
    <string name="search">Buscar</string>
    <string name="invite">Invitar amigos</string>

    <!-- TODO: Cambiar la direccion hacia Heroku y Actualizar HEROKU con el nuevo config en xamp -->
    <!-- URL SERVIDOR HEROKU -->
    <!--<string name="URL_GET" translatable="false">http://192.168.0.13/lastquake_server/public/get_quakes.php</string>-->
    <string name="URL_GET" translatable="false">https://lastquakechile-server.herokuapp.com/get_quakes.php</string>

    <!-- FORMAT -->
    <string name="DATETIME_FORMAT" translatable="false">yyyy-MM-dd HH:mm:ss</string>

    <!-- KEY DE JSON PARA PHP -->
    <string name="KEY_FECHA_UTC" translatable="false">fecha_utc</string>
    <string name="KEY_LATITUD" translatable="false">latitud</string>
    <string name="KEY_LONGITUD" translatable="false">longitud</string>
    <string name="KEY_MAGNITUD" translatable="false">magnitud</string>
    <string name="KEY_ESCALA" translatable="false">escala</string>
    <string name="KEY_PROFUNDIDAD" translatable="false">profundidad</string>
    <string name="KEY_AGENCIA" translatable="false">agencia</string>
    <string name="KEY_REFERENCIA" translatable="false">referencia</string>
    <string name="KEY_IMAGEN_URL" translatable="false">imagen_url</string>
    <string name="KEY_SENSIBLE" translatable="false">sensible</string>

    <!-- STRINGS DE LAYOUTS-->
    <string name="circulo_pintado">Color magnitud sismo</string>
    <string name="imagen_toolbar">Imagen toolbar</string>
    <string name="quake_time_day" translatable="false">%1$d d</string>
    <string name="quake_time_day_hour" translatable="false">%1$d d %2$d h</string>
    <string name="quake_time_hour" translatable="false">%1$d h</string>
    <string name="quake_time_minute" translatable="false">%1$d m</string>
    <string name="quake_time_second" translatable="false">%1$d s</string>
    <string name="imagen_geografica_posicion_sismo">Imagen geografica posición sismo</string>
    <string name="icono_tiempo">Icono tiempo</string>
    <string name="tiempo">Fecha/Hora</string>
    <string name="icono_distancia">Icono distancia</string>
    <string name="distancia">Distancia</string>
    <string name="icono_epicentro">Icono epicentro</string>
    <string name="icono_escala">Icono escala</string>
    <string name="profundidad">Profundidad</string>
    <string name="escala">Escala</string>
    <string name="quake_details_escala" translatable="false">%1$s</string>
    <string name="quake_details_profundidad" translatable="false">%.1f km</string>
    <string name="magnitud" translatable="false">%.1f</string>
    <string name="icono_mail">Icono email</string>
    <string name="icono_persona">Icono persona</string>
    <string name="icono_facebook">Icono facebook</string>
    <string name="icono_linkedin">Icono linkedin</string>
    <string name="contact_email" translatable="false">felipe.gonzalezalarcon94@gmail.com</string>
    <string name="contact_nombre" translatable="false">Felipe González</string>
    <string name="contact_title_email">Email</string>
    <string name="contact_title_name">Nombre</string>
    <string name="quake_details_magnitud_local">Magnitud Local (Ml)</string>
    <string name="quake_details_magnitud_momento" tools:ignore="Typos">Magnitud Momento (Mw)</string>
    <string name="icono_sensible">Icono sensible</string>
    <string name="icono_app">Icono app</string>
    <string name="invitation_welcome">¡Bienvenido!</string>
    <string name="icono_ondas">Icono ondas</string>


    <!-- FIREBASE-->
    <string name="TAG_FIREBASE_TOKEN" translatable="false">TOKEN_FIREBASE</string>
    <string name="TAG_FIREBASE_SUSCRIPTION" translatable="false">FIREBASE_SUSCRIPCION</string>
    <string name="TAG_FIREBASE_SUSCRIPTION_RESPONSE1" translatable="false">SUBSCRIBED</string>
    <string name="TAG_FIREBASE_SUSCRIPTION_RESPONSE2" translatable="false">YA ESTABA SUBSCRIBED</string>
    <string name="FIREBASE_CHANNEL_ID" translatable="false">1</string>
    <string name="FIREBASE_CHANNEL_NAME">Alerta sismos</string>
    <string name="FIREBASE_CHANNEL_DESCRIPTION">Recibe alertas de sismos sobre 5 grados</string>
    <string name="FIREBASE_CHANNEL_STATUS" translatable="false">CANAL_CREADO</string>
    <string name="TAG_FIREBASE_CHANNEL" translatable="false">FIREBASE_CHANNEL</string>
    <string name="TAG_FIREBASE_MESSAGE" translatable="false">FIREBASE_MESSAGE</string>
    <string name="TAG_FIREBASE_MESSAGE_DATA_INCOMING" translatable="false">NotificacionData recibida</string>
    <string name="TAG_FIREBASE_MESSAGE_INCOMING" translatable="false">Notificacion recibida</string>
    <string name="FIREBASE_MESSAGE_DATA_STATUS" translatable="false">MESSAGE_DATA_RECEIVED</string>
    <string name="FIREBASE_MESSAGE_NOTIFICATION_STATUS" translatable="false">MESSAGE_NOTIFICATION_RECEIVED</string>
    <string name="FIREBASE_CHANNEL_CREATED_MESSAGE" translatable="false">Canal de notificacion creado</string>
    <string name="FIREBASE_TOPIC_NAME" translatable="false">Quakes</string>
    <string name="FIREBASE_SUSCRITO" translatable="false">Suscrito</string>

    <!-- Strings de Snackbars y LOGS -->
    <string name="FLAG_RETRY" translatable="false">Recargar</string>
    <string name="TAG_PROGRESS_FROM_FRAGMENT" translatable="false">PROGRESS_FRAGMENT</string>
    <string name="TAG_PROGRESS_FROM_FRAGMENT_UPDATE_RESPONSE" translatable="false">UPDATED INFORMATION - FRAGMENT</string>
    <string name="TAG_PROGRESS_FROM_FRAGMENT_TIMEOUT_ERROR" translatable="false">TIMEOUT ERROR - FRAGMENT</string>
    <string name="TAG_PROGRESS_FROM_FRAGMENT_SERVER_ERROR" translatable="false">SERVER ERROR - FRAGMENT</string>
    <string name="TAG_PROGRESS_FROM_FRAGMENT_NOCONNECTION" translatable="false">NO CONNECTION ERROR - FRAGMENT</string>
    <string name="SNACKBAR_TIMEOUT_ERROR_PRESSED" translatable="false">SNACKBAR_TIMEOUT_ERROR</string>
    <string name="SNACKBAR_NOCONNECTION_ERROR_PRESSED" translatable="false">SNACKBAR_NOCONNECTION_ERROR</string>
    <string name="SNACKBAR_SERVER_ERROR_PRESSED" translatable="false">SNACKBAR_SERVER_ERROR</string>
    <string name="JSON_GENERAL_ERROR" translatable="false">JSON_GENERAL_ERROR</string>
    <string name="JSON_PARSE_ERROR" translatable="false">JSON_PARSE_ERROR</string>
    <string name="CONNECTION_OK" translatable="false">CONNECTION_OK</string>
    <string name="CONNECTION_OK_RESPONSE" translatable="false">Conexion correcta</string>
    <string name="CONNECTED" translatable="false">CONNECTION_STATUS</string>

    <!-- Strings de Volley -->
    <string name="TAG_VOLLEY_ERROR" translatable="false">VOLLEY_ERROR</string>
    <string name="TAG_VOLLEY_ERROR_TIMEOUT" translatable="false">Timeout error</string>
    <string name="TAG_VOLLEY_ERROR_CONNECTION" translatable="false">NoConnection error</string>
    <string name="TAG_VOLLEY_ERROR_AUTH" translatable="false">Auth error</string>
    <string name="TAG_VOLLEY_ERROR_SERVER" translatable="false">Server error</string>
    <string name="TAG_VOLLEY_ERROR_NETWORK" translatable="false">Network error</string>
    <string name="TAG_VOLLEY_ERROR_PARSE" translatable="false">Parse error</string>


    <!-- KEY PARA INTENT & NOTIFICACIONES -->
    <string name="INTENT_TITULO" translatable="false">titulo</string>
    <string name="INTENT_DESCRIPCION" translatable="false">descripcion</string>
    <string name="INTENT_CIUDAD" translatable="false">ciudad</string>
    <string name="INTENT_REFERENCIA" translatable="false">referencia</string>
    <string name="INTENT_LATITUD" translatable="false">latitud</string>
    <string name="INTENT_LONGITUD" translatable="false">longitud</string>
    <string name="INTENT_FECHA_LOCAL" translatable="false">fecha_local</string>
    <string name="INTENT_FECHA_UTC" translatable="false">fecha_utc</string>
    <string name="INTENT_MAGNITUD" translatable="false">magnitud</string>
    <string name="INTENT_PROFUNDIDAD" translatable="false">profundidad</string>
    <string name="INTENT_ESCALA" translatable="false">escala</string>
    <string name="INTENT_SENSIBLE" translatable="false">sensible</string>
    <string name="INTENT_LINK_FOTO" translatable="false">imagen_url</string>

    <!-- CARD VIEW DE INFORMACION -->
    <string name="last_quakes_info_card_view_tittle">Últimos sismos</string>
    <string name="last_quakes_info_card_view_button">Entendido</string>
    <string name="last_quakes_info_card_view_description">En este listado se muestran los últimos sismos en Chile</string>
    <string name="shared_card_view_info" translatable="false">CARD_VIEW_INFO</string>
    <string name="shared_pref_status_card_view" translatable="false">estado_card_view_info</string>
    <string name="shared_pref_status_result_card_view" translatable="false">entendido</string>

    <!-- Strings para calculode tiempo -->
    <string name="UTILS_TIEMPO_DIAS" translatable="false">dias</string>
    <string name="UTILS_TIEMPO_HORAS" translatable="false">horas</string>
    <string name="UTILS_TIEMPO_MINUTOS" translatable="false">minutos</string>
    <string name="UTILS_TIEMPO_SEGUNDOS" translatable="false">segundos</string>

    <!-- VIEWMODEL ERROR MESSAGES -->
    <string name="VIEWMODEL_TIMEOUT_ERROR">Servidor no responde, intente más tarde</string>
    <string name="VIEWMODEL_NOCONNECTION_ERROR">No tienes conexión a Internet</string>
    <string name="VIEWMODEL_SERVER_ERROR">Servidor no responde, intente más tarde</string>

    <!-- INTENT LOGS -->
    <string name="TAG_INTENT" translatable="false">INTENT</string>
    <string name="TAG_INTENT_GOOGLEPLAY_FB" translatable="false">Abriendo google play app - APP FB</string>
    <string name="TAG_INTENT_NAVEGADOR_FB" translatable="false">Abriendo navegador - APP FB</string>
    <string name="TAG_INTENT_INSTALADA_FB" translatable="false">Abriendo APP FB instalada</string>
    <string name="TAG_INTENT_GOOGLEPLAY_LK" translatable="false">Abriendo google play app - APP LK</string>
    <string name="TAG_INTENT_NAVEGADOR_LK" translatable="false">Abriendo navegador - APP LK</string>
    <string name="TAG_INTENT_INSTALADA_LK" translatable="false">Abriendo APP LK instalada</string>
    <string name="TRY_INTENT_NOTIFICATION_1" translatable="false">Realizando intent de notificacion</string>
    <string name="TRY_INTENT_NOTIFICATION" translatable="false">TRY_INTENT_NOTIFICATION</string>
    <string name="TRY_INTENT_DETALLE" translatable="false">Intent de detalle de sismo</string>

    <!-- TAG GOOGLE PLAY -->
    <string name="TAG_GOOGLE_PLAY" translatable="false">GOOGLE_PLAY</string>
    <string name="TAG_GOOGLE_PLAY_NOSOPORTADO" translatable="false">Dispositivo no soportado</string>
    <string name="TAG_GOOGLE_PLAY_ACTUALIZADO" translatable="false">Google Play actualizado</string>

    <!-- INVITATION STRINGS -->
    <string name="INVITATION_TITLE">¡Invita a tus amigos a usar la App!</string>
    <string name="INVITATION_DEEP_LINK" translatable="false">https://lastquakechile.page.link/hJJ9</string>
    <string name="INVITATION_SUBJECT">Descarga LastQuakeChile App</string>
    <string name="INVITATION_EMAIL" translatable="false"><![CDATA[<!DOCTYPE html> <html xmlns=\"http://www.w3.org/1999/xhtml\"> <head>   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />   <meta name=\"viewport\" content=\"width=device-width\">   <meta name=\"HandheldFriendly\" content=\"true\" />   <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />   <!--[if gte IE 7]><html class=\"ie8plus\" xmlns=\"http://www.w3.org/1999/xhtml\"><![endif]-->   <!--[if IEMobile]><html class=\"ie8plus\" xmlns=\"http://www.w3.org/1999/xhtml\"><![endif]-->   <meta name=\"format-detection\" content=\"telephone=no\">   <meta name=\"generator\" content=\"EDMdesigner, www.edmdesigner.com\">   <title>LastQuakeChile_mail</title>    <link href=\"https://fonts.googleapis.com/css?family=Bitter\" rel=\"stylesheet\" type=\"text/css\">   <link href=\"https://fonts.googleapis.com/css?family=Roboto\" rel=\"stylesheet\" type=\"text/css\">    <style type=\"text/css\" media=\"screen\">   * {line-height: inherit;}   .ExternalClass * { line-height: 100%%; }   body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] {text-decoration: default; color: #5555ff !important;     pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }      .nounderline {text-decoration: none !important;}     h1, h2, h3 { margin:0; padding:0; }     p {Margin: 0px !important; }      table[class=\"email-root-wrapper\"] { width: 600px !important; }      body {       background-color: #707070;       background: #707070;     }     body { min-width: 280px; width: 100%%;}     td[class=\"pattern\"] .c363p67r { width: 67.30769230769232%%;}     td[class=\"pattern\"] .c176p32r { width: 32.69230769230768%%;}     td[class=\"pattern\"] .c399p66r { width: 66.66666666666666%%;}     td[class=\"pattern\"] .c200p33r { width: 33.33333333333334%%;}    </style>   <style>   @media only screen and (max-width: 599px),   only screen and (max-device-width: 599px),   only screen and (max-width: 400px),   only screen and (max-device-width: 400px) {    .email-root-wrapper { width: 100%% !important; }    .full-width { width: 100%% !important; height: auto !important; text-align:center;}    .fullwidthhalfleft {width:100%% !important;}    .fullwidthhalfright {width:100%% !important;}    .fullwidthhalfinner {width:100%% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }    .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }    .desktop-hide { display:block !important; width:100%% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }    .c363p67r { width: 100%% !important; float:none;}    .c176p32r { width: 100%% !important; float:none;}    .c399p66r { width: 100%% !important; float:none;}    .c200p33r { width: 100%% !important; float:none;}   } </style> <style> @media only screen and (min-width: 600px) {   td[class=\"pattern\"] .c363p67r { width: 363px !important;}   td[class=\"pattern\"] .c176p32r { width: 176px !important;}   td[class=\"pattern\"] .c399p66r { width: 399px !important;}   td[class=\"pattern\"] .c200p33r { width: 200px !important;}  } @media only screen and (max-width: 599px), only screen and (max-device-width: 599px), only screen and (max-width: 400px), only screen and (max-device-width: 400px) {   table[class=\"email-root-wrapper\"] { width: 100%% !important; }   td[class=\"wrap\"] .full-width { width: 100%% !important; height: auto !important;}    td[class=\"wrap\"] .fullwidthhalfleft {width:100%% !important;}   td[class=\"wrap\"] .fullwidthhalfright {width:100%% !important;}   td[class=\"wrap\"] .fullwidthhalfinner {width:100%% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }   td[class=\"wrap\"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }    td[class=\"pattern\"] .c363p67r { width: 100%% !important; }   td[class=\"pattern\"] .c176p32r { width: 100%% !important; }   td[class=\"pattern\"] .c399p66r { width: 100%% !important; }   td[class=\"pattern\"] .c200p33r { width: 100%% !important; }  }   </style>  <!--[if (gte IE 7) & (vml)]> <style type=\"text/css\"> html, body {margin:0 !important; padding:0px !important;} img.full-width { position: relative !important; }  .img152x59 { width: 152px !important; height: 59px !important;} .img170x343 { width: 170px !important; height: 343px !important;}  </style> <![endif]-->  <!--[if gte mso 9]> <style type=\"text/css\"> .mso-font-fix-arial { font-family: Arial, sans-serif;} .mso-font-fix-georgia { font-family: Georgia, sans-serif;} .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;} .mso-font-fix-times_new_roman { font-family: \'Times New Roman\', sans-serif;} .mso-font-fix-trebuchet_ms { font-family: \'Trebuchet MS\', sans-serif;} .mso-font-fix-verdana { font-family: Verdana, sans-serif;} </style> <![endif]-->  <!--[if gte mso 9]> <style type=\"text/css\"> table, td { border-collapse: collapse !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; }  .email-root-wrapper { width 600px !important;} .imglink { font-size: 0px; } .edm_button { font-size: 0px; } </style> <![endif]-->  <!--[if gte mso 15]> <style type=\"text/css\"> table { font-size:0px; mso-margin-top-alt:0px; }  .fullwidthhalfleft { width: 49%% !important; float:left !important; }  .fullwidthhalfright { width: 50%% !important; float:right !important; } </style> <![endif]--> <STYLE type=\"text/css\" media=\"(pointer) and (min-color-index:0)\"> html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;} </STYLE>  </head> <body leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\" style=\"font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #707070 !important;\" bgcolor=\"#707070\">   <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->   <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%%\" width=\"100%%\"  bgcolor=\"#707070\" style=\"margin:0; padding:0; width:100%% !important; background: #707070 !important;\">     <tr>       <td class=\"wrap\" align=\"center\" valign=\"top\" width=\"100%%\">         <center>           <!-- content -->           <div  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#FFFFFF\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\"  style=\"max-width:600px;min-width:240px;margin:0 auto\" class=\"email-root-wrapper\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#303f9f\"  style=\"border:0px none;background-color:#303f9f\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"  style=\"padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px\"><div              style=\"text-align:left;font-family:Arial;font-size:14px;color:#FFFFFF;line-height:22px;mso-line-height:exactly;mso-text-raise:4px\"><h1 style=\"font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #FFFFFF; line-height: 40px; mso-line-height: exactly; mso-text-raise: 6px; padding: 0; margin: 0;\"><span class=\"mso-font-fix-arial\">Last Quake Chile</span></h1></div></td>           </tr>         </table>       </td>     </tr>   </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#FFFFFF\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\"  style=\"max-width:600px;min-width:240px;margin:0 auto\" class=\"email-root-wrapper\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#282828\"  style=\"border:0px none;background-color:#282828;background-image:url(\'https://images.chamaileon.io/foto_v2.png\');background-repeat:repeat-y;background-position:center top\"><tr><td valign=\"top\"  style=\"padding:30px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\" class=\"pattern\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"    style=\"padding:0;mso-cellspacing:0in\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"left\" width=\"363\" id=\"c363p67r\"  style=\"float:left\" class=\"c363p67r\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#\"  style=\"border:0px none;background-color:#\"><tr><td valign=\"top\"  style=\"padding:30px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"><div  style=\"text-align:left;font-family:Bitter, Georgia, Times, Times New Roman, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px\"><h1     style=\"font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; color: #FFFFFF; line-height: 40px; mso-line-height: exactly; mso-text-raise: 6px; padding: 0; margin: 0;\"><span class=\"mso-font-fix-arial\">¡Descárgala ahora!</span></h1></div><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"  style=\"padding:5px\"><div  style=\"text-align:left;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#FFFFFF;line-height:30px;mso-line-height:exactly;mso-text-raise:8px\"><p style=\"padding: 0; margin: 0;text-align: justify;\">Recibe alertas de los últimos sismos ocurridos en Chile</p></div></td>     </tr>   </table>   <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"  style=\"padding:10px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"  style=\"border-top:2px solid transparent\"><tr><td valign=\"top\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"></td>   </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td align=\"left\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"#\" align=\"left\" width=\"152\" height=\"59\"  style=\"border:0px none;background-color:#;height:auto\" class=\"full-width\"><tr><td valign=\"top\"  style=\"padding:0px\"><a    href=\"https://lastquakechile.page.link/hJJ9\" target=\"_blank\" class=\"imglink\"><img    src=\"https://images.chamaileon.io/google-play-badge.png\" width=\"152\" height=\"59\" alt=\"\" border=\"0\"  style=\"display:block;width:100%%;height:auto\" class=\"full-width img152x59\"  /></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td><td valign=\"top\" style=\"padding:0;\"><![endif]-->   <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"left\" width=\"176\" id=\"c176p32r\"  style=\"float:left\" class=\"c176p32r\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td align=\"center\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"center\" width=\"170\" height=\"343\"  style=\"border:0px none;height:auto\" class=\"full-width\"><tr><td valign=\"top\"  style=\"padding:0px\"><img      src=\"https://images.chamaileon.io/lastquakechile_pantalla.png\" width=\"170\" height=\"343\" alt=\"\" border=\"0\"  style=\"display:block;width:100%%;height:auto\" class=\"full-width img170x343\"  /></td>   </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#FFFFFF\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"600\" align=\"center\"  style=\"max-width:600px;min-width:240px;margin:0 auto\" class=\"email-root-wrapper\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#303f9f\"  style=\"border:0px none;background-color:#303f9f\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\" class=\"pattern\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"  style=\"padding:0;mso-cellspacing:0in\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"left\" width=\"399\" id=\"c399p66r\"    style=\"float:left\" class=\"c399p66r\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#303f9f\"  style=\"border:0px none;background-color:#303f9f\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\"><tr><td valign=\"top\"  style=\"padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px\"><div  style=\"text-align:left;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;color:#FFFFFF;line-height:22px;mso-line-height:exactly;mso-text-raise:1px\"><p style=\"padding: 0; margin: 0;text-align: center;\">¡Haz recibido invitación de un amigo !</p></div></td>   </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td><td valign=\"top\" style=\"padding:0;\"><![endif]-->   <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"left\" width=\"200\" id=\"c200p33r\"  style=\"float:left\" class=\"c200p33r\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%%\" bgcolor=\"#303f9f\"  style=\"border:0px none;background-color:#303f9f\"><tr><td valign=\"top\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%%\"><tr><td align=\"center\"  style=\"padding:0px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"center\"  style=\"text-align:center;color:#000\"><tr><td valign=\"top\" align=\"center\"  style=\"padding:15px\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=\"#0B7DFF\"      style=\"border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#0B7DFF\"><tr><td valign=\"top\" align=\"justify\"  style=\"padding:10px\"><a       href=\"https://lastquakechile.page.link/hJJ9\" target=\"_blank\"  style=\"text-decoration:none\" class=\"edm_button\"><span  style=\"font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#FFFFFF;line-height:13px;text-decoration:none\"><strong>Descargar aqu&#xED;</strong></span>     </a></td>   </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!-- content end --> </center> </td> </tr> </table> </body> </html>]]></string>

</resources>
