<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:key="preferenceScreen">

    <PreferenceCategory
        app:icon="@drawable/round_notifications_24"
        app:iconSpaceReserved="false"
        app:summary="@string/alert_pref_summary"
        app:title="@string/alert_pref_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="true"
            app:key="@string/firebase_pref_key"
            app:summaryOff="@string/alert_pref_summary_off"
            app:summaryOn="@string/alert_pref_summary_on"
            app:title="@string/alert_pref_title_switch"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/quake_preliminary_key"
            app:defaultValue="true"
            app:iconSpaceReserved="true"
            app:summaryOff="@string/alert_pref_summary_off"
            app:summaryOn="@string/alert_pref_summary_on"
            app:title="@string/preliminary_pref_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="true"
            app:key="@string/high_priority_key"
            app:summary="@string/high_priority_summary"
            app:title="@string/high_priority_title" />

        <EditTextPreference
            app:defaultValue="5.0"
            app:dialogMessage="@string/min_magnitude_dialog_message"
            app:dialogTitle="@string/min_magnitude_dialog_title"
            app:iconSpaceReserved="true"
            app:key="@string/minimum_magnitude_key"
            app:title="@string/minimum_magnitude_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/round_night_mode_24"
        app:iconSpaceReserved="true"
        app:isPreferenceVisible="false"
        app:key="@string/night_mode_category_key"
        app:summary="@string/night_mode_pref_summary"
        app:title="@string/night_mode_pref_title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="true"
            app:key="@string/night_mode_key"
            app:summaryOff="@string/night_mode_manual_pref_summary_off"
            app:summaryOn="@string/night_mode_manual_pref_summary_on"
            app:title="@string/night_mode_pref_title_switch"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/round_contact_support_24"
        app:iconSpaceReserved="true"
        app:title="@string/about">

        <Preference
            app:iconSpaceReserved="true"
            app:summary="@string/about_msg" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="true"
            app:key="@string/version_key"
            app:title="@string/version"
            tools:summary="3.5" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="true"
            app:key="@string/privacy_policy_key"
            app:title="@string/privacy_policy" />

        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="true"
            app:key="@string/contact_key"
            app:summary="@string/contact_summary"
            app:title="@string/contact_developer" />

    </PreferenceCategory>

</PreferenceScreen>
