<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="Recibe notificaciones de sismos de +5.0 grados"
        app:title="Notificaciones"
        app:useSimpleSummaryProvider="true">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_suscrito_quake"
            app:summaryOff="Desactivadas"
            app:summaryOn="Activadas"
            app:title="Alertas de sismos"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="Evitar tu cansancio ocular"
        app:title="Modo noche"
        app:useSimpleSummaryProvider="true">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_manual_night_mode"
            app:summaryOff="Desactivado"
            app:summaryOn="Activado"
            app:title="Manual"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_auto_night_mode"
            app:summaryOff="Desactivado"
            app:summaryOn="Activado (10pm-7am)"
            app:title="Automático"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
