<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="preferenceScreen">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:selectable="false"
        app:summary="@string/quake_list_number_pref_summary"
        app:title="@string/quake_list_number_pref_title">
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/SHARED_PREF_LIST_QUAKE_NUMBER"
            app:showSeekBarValue="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="@string/alert_pref_summary"
        app:title="@string/alert_pref_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/FIREBASE_PREF_KEY"
            app:summaryOff="@string/alert_pref_summary_off"
            app:summaryOn="@string/alert_pref_summary_on"
            app:title="@string/alert_pref_title_switch"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="@string/NIGH_MODE_CATEGORY_KEY"
        app:summary="@string/night_mode_pref_summary"
        app:title="@string/night_mode_pref_title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/NIGHT_MODE_KEY"
            app:summaryOff="@string/night_mode_manual_pref_summary_off"
            app:summaryOn="@string/night_mode_manual_pref_summary_on"
            app:title="@string/night_mode_pref_title_switch"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
