<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_ad_attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ad_attribution"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/ad"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/icon_ad_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toBottomOf="@+id/ad_app_icon"
            tools:text="Test Ad: Google Ads" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ad_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/puntaje_estrellas_aplicaci_n_publicidad"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_title" />


        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/contenido_multimedia_de_publicidad"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_rating_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />


        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
            tools:text="Stay up to date with your Ads Check how your ads are performing" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/ver_m_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toBottomOf="@+id/ad_body"
            app:layout_constraintVertical_bias="0.25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>