<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/corner_radius_16dp">

    <ImageView
        android:id="@+id/iv_mag_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/cd_paint_circle"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/background_magnitude_circle_shape" />

    <TextView
        android:id="@+id/tv_magnitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLength="4"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_mag_color"
        card_view:layout_constraintEnd_toEndOf="@+id/iv_mag_color"
        card_view:layout_constraintStart_toStartOf="@+id/iv_mag_color"
        card_view:layout_constraintTop_toTopOf="@+id/iv_mag_color"
        tools:text="@string/tools_magnitude" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        card_view:layout_constraintBottom_toTopOf="@+id/iv_date"
        card_view:layout_constraintStart_toEndOf="@id/iv_mag_color"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/tools_city_name" />

    <TextView
        android:id="@+id/tv_reference"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textSize="12sp"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_reference"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/iv_reference"
        card_view:layout_constraintTop_toTopOf="@+id/iv_reference"
        tools:text="@string/tools_geo_reference" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_date"
        card_view:layout_constraintStart_toEndOf="@+id/iv_date"
        card_view:layout_constraintTop_toTopOf="@+id/iv_date"
        tools:text="@string/tools_datetime" />

    <ImageView
        android:id="@+id/iv_sensitive"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/cd_sensitive_icon"
        android:visibility="invisible"
        card_view:layout_constraintBottom_toBottomOf="@+id/tv_city"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/tv_city"
        card_view:layout_constraintTop_toTopOf="@+id/tv_city"
        card_view:srcCompat="@drawable/round_warning_24"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_reference"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/cd_reference_icon"
        card_view:layout_constraintBottom_toBottomOf="@+id/iv_date"
        card_view:layout_constraintStart_toEndOf="@+id/tv_date"
        card_view:layout_constraintTop_toTopOf="@+id/iv_date"
        card_view:srcCompat="@drawable/round_adjust_24" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/cd_hour_icon"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/tv_city"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_city"
        card_view:srcCompat="@drawable/round_access_time_24" />

    <ImageView
        android:id="@+id/iv_verified"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/cd_verified_quake_icon"
        android:translationX="-3dp"
        android:translationY="6dp"
        card_view:layout_constraintBottom_toTopOf="@+id/iv_mag_color"
        card_view:layout_constraintEnd_toEndOf="@+id/iv_mag_color"
        card_view:layout_constraintStart_toEndOf="@+id/iv_mag_color"
        card_view:layout_constraintTop_toTopOf="@+id/iv_mag_color"
        card_view:srcCompat="@drawable/background_verified_quake" />

</androidx.constraintlayout.widget.ConstraintLayout>