<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_mag_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_paint_circle"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/background_magnitude_circle_shape" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            card_view:layout_constraintStart_toEndOf="@id/iv_mag_color"
            card_view:layout_constraintTop_toTopOf="@+id/iv_mag_color"
            tools:text="@string/tools_city_name" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_city"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_city"
            tools:text="@string/tools_datetime" />

        <TextView
            android:id="@+id/tv_reference"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textAppearance="?attr/textAppearanceCaption"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_mag_color"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/tv_city"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_city"
            tools:text="@string/tools_geo_reference" />


        <TextView
            android:id="@+id/tv_magnitude"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="4"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_mag_color"
            card_view:layout_constraintEnd_toEndOf="@+id/iv_mag_color"
            card_view:layout_constraintStart_toStartOf="@+id/iv_mag_color"
            card_view:layout_constraintTop_toTopOf="@+id/iv_mag_color"
            tools:text="@string/tools_magnitude" />

        <ImageView
            android:id="@+id/iv_sensitive"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/cd_sensitive_icon"
            android:visibility="invisible"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_city"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_hour"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/tv_city"
            card_view:layout_constraintTop_toTopOf="@+id/tv_city"
            card_view:srcCompat="@drawable/round_warning_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_datetime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_datetime_icon"
            android:src="@drawable/round_date_range_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="?attr/dividerHorizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mag_color" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_datetime_value,tv_depth_value"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/tv_title_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/date_time_title"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toStartOf="@+id/center_guide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_datetime"
            app:layout_constraintTop_toTopOf="@+id/iv_datetime" />

        <TextView
            android:id="@+id/tv_datetime_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toStartOf="@+id/center_guide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_datetime"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_datetime"
            tools:text="@string/tools_full_datetime" />

        <ImageView
            android:id="@+id/iv_gms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/gms_icon"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            app:srcCompat="@drawable/round_near_me_24" />

        <TextView
            android:id="@+id/tv_title_gms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/gms_title"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/center_guide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_gms"
            app:layout_constraintTop_toTopOf="@+id/iv_gms" />

        <TextView
            android:id="@+id/tv_gms_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_guide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_gms"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_gms"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/tools_gms" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintGuide_begin="194dp" />

        <ImageView
            android:id="@+id/iv_depth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_depth_icon"
            app:layout_constraintStart_toStartOf="@+id/center_guide"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            card_view:srcCompat="@drawable/round_height_24" />

        <TextView
            android:id="@+id/tv_title_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/depth_title"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_depth"
            app:layout_constraintTop_toTopOf="@+id/iv_depth" />

        <TextView
            android:id="@+id/tv_depth_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_depth"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_depth"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/tools_epicentre" />

        <ImageView
            android:id="@+id/iv_scale"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cd_scale_icon"
            app:layout_constraintStart_toStartOf="@+id/center_guide"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            card_view:srcCompat="@drawable/round_ruler_24" />

        <TextView
            android:id="@+id/tv_title_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/scale_title"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_scale"
            app:layout_constraintTop_toTopOf="@+id/iv_scale" />

        <TextView
            android:id="@+id/tv_scale_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_scale"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_scale"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/tools_scale" />

        <ImageView
            android:id="@+id/iv_verified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/cd_verified_quake_icon"
            android:translationX="-5dp"
            android:translationY="5dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_mag_color"
            app:layout_constraintEnd_toEndOf="@+id/iv_mag_color"
            app:layout_constraintStart_toEndOf="@+id/iv_mag_color"
            app:layout_constraintTop_toTopOf="@+id/iv_mag_color"
            app:srcCompat="@drawable/background_verified_quake" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>